type = "Doom Builder Map Settings Configuration";
gameconfig = "Srb2-21slopeszb.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		
		plugins
		{
			
			threedfloormode
			{
				
				slopes
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Games\\Sonic Robo Blast 2\\srb2.srb";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "E:\\Games\\Sonic Robo Blast 2\\21Projects\\SRB1 Rethinked\\SRB1ReThinked.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "GFZFLR01";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GRASS";
		defaultwalltexture = "GRASS";
		defaultbottomtexture = "GRASS";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -24612.48f;
		viewpositiony = 17393.51f;
		viewscale = 0.2318599f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
	}
}
