type = "Doom Builder Map Settings Configuration";
gameconfig = "Srb2-21slopeszb.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultfloortexture = "KBZGRAF9";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Games\\Sonic Robo Blast 2\\21Addons\\Projects\\Project Resources\\horizontalsprings.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "E:\\Games\\Sonic Robo Blast 2\\21Addons\\Projects\\SRB1 Rethinked\\SRB1ReThinked.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "FE2DOT0";
		overridemiddletexture = false;
		viewpositionx = -735.4224f;
		viewpositiony = 3873.951f;
		viewscale = 0.03712917f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		defaultceiltexture = "F_SKY1";
		
		plugins
		{
			
			threedfloormode
			{
				
				slopes
				{
				}
			}
		}
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "FE2DOT0";
		defaultbottomtexture = "FE2DOT0";
		
		scriptfiles
		{
			
			file
			{
				filename = "OBJCTCFG";
				hash = 0;
			}
		}
	}
}
