type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2-22.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		
		plugins
		{
			
			threedfloormode
			{
				
				slopes
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "E:\\Github\\SRB1-Remake\\SRB1AP.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "KHTEST";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "KHFNG";
		defaultwalltexture = "KHFNG";
		defaultbottomtexture = "KHFNG";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -1087.572f;
		viewpositiony = -9316.238f;
		viewscale = 0.04484546f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
	}
}
