<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D_MAPA9MAct2_data" version="1.3.0" audacityversion="2.3.1" sel0="56.4873627988" sel1="56.4873627988" vpos="112" h="0.0000000000" zoom="11.7902477121" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc58.34.100 libvorbis"/>
	</tags>
	<wavetrack name="D_MAPA9M" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="59.48684237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323625">
				<waveblock start="0">
					<simpleblockfile filename="e0800d3e.au" len="169844" min="-0.209282" max="0.313463" rms="0.031642"/>
				</waveblock>
				<waveblock start="169844">
					<simpleblockfile filename="e0808b2a.au" len="153738" min="-0.091231" max="0.084186" rms="0.010862"/>
				</waveblock>
				<waveblock start="323582">
					<simpleblockfile filename="e0808c50.au" len="43" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623371">
				<waveblock start="0">
					<simpleblockfile filename="e08003d1.au" len="262144" min="-0.283516" max="0.267568" rms="0.068983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a48.au" len="262144" min="-0.534573" max="0.50183" rms="0.079934"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08006e4.au" len="262144" min="-0.652035" max="0.763332" rms="0.104696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800148.au" len="262144" min="-0.660655" max="0.8607" rms="0.126557"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800abb.au" len="262144" min="-0.631818" max="0.89285" rms="0.134456"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08005c6.au" len="262144" min="-0.695167" max="0.674532" rms="0.133787"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08001ca.au" len="158932" min="-0.644746" max="0.684217" rms="0.142272"/>
				</waveblock>
				<waveblock start="1731796">
					<simpleblockfile filename="e080009f.au" len="132342" min="-0.612372" max="0.76856" rms="0.13002"/>
				</waveblock>
				<waveblock start="1864138">
					<simpleblockfile filename="e0800a28.au" len="151044" min="-0.636037" max="0.89285" rms="0.139066"/>
				</waveblock>
				<waveblock start="2015182">
					<simpleblockfile filename="e0800858.au" len="262144" min="-0.695167" max="0.670333" rms="0.135261"/>
				</waveblock>
				<waveblock start="2277326">
					<simpleblockfile filename="e0800346.au" len="262144" min="-0.700685" max="0.807504" rms="0.143723"/>
				</waveblock>
				<waveblock start="2539470">
					<simpleblockfile filename="e08002e7.au" len="83901" min="-0.619025" max="0.833335" rms="0.132403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="59.48684237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323625">
				<waveblock start="0">
					<simpleblockfile filename="e0800e67.au" len="169844" min="-0.215065" max="0.19139" rms="0.043762"/>
				</waveblock>
				<waveblock start="169844">
					<simpleblockfile filename="e0808bd3.au" len="153738" min="-0.092081" max="0.085714" rms="0.015537"/>
				</waveblock>
				<waveblock start="323582">
					<simpleblockfile filename="e0808731.au" len="43" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623371">
				<waveblock start="0">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.304461" max="0.275654" rms="0.067103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080094c.au" len="262144" min="-0.392033" max="0.409035" rms="0.076497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e0a.au" len="262144" min="-0.567479" max="0.757471" rms="0.096843"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c0b.au" len="262144" min="-0.555097" max="0.785559" rms="0.115839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800475.au" len="262144" min="-0.615569" max="0.733524" rms="0.123692"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ebc.au" len="262144" min="-0.709144" max="0.769409" rms="0.12598"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080002d.au" len="158932" min="-0.674551" max="0.667138" rms="0.134854"/>
				</waveblock>
				<waveblock start="1731796">
					<simpleblockfile filename="e0800d29.au" len="132342" min="-0.518708" max="0.65919" rms="0.118842"/>
				</waveblock>
				<waveblock start="1864138">
					<simpleblockfile filename="e0800509.au" len="151044" min="-0.582278" max="0.685437" rms="0.129832"/>
				</waveblock>
				<waveblock start="2015182">
					<simpleblockfile filename="e0800ad5.au" len="262144" min="-0.709144" max="0.769409" rms="0.127076"/>
				</waveblock>
				<waveblock start="2277326">
					<simpleblockfile filename="e0800990.au" len="262144" min="-0.674551" max="0.73719" rms="0.135565"/>
				</waveblock>
				<waveblock start="2539470">
					<simpleblockfile filename="e0800383.au" len="83901" min="-0.566417" max="0.678064" rms="0.128163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="27.01383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755685">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="84828" min="-0.174679" max="0.200539" rms="0.029436"/>
				</waveblock>
				<waveblock start="84828">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.246062" max="0.248975" rms="0.0298"/>
				</waveblock>
				<waveblock start="346972">
					<simpleblockfile filename="e08083f0.au" len="262144" min="-0.299532" max="0.368784" rms="0.046969"/>
				</waveblock>
				<waveblock start="609116">
					<simpleblockfile filename="e0808347.au" len="262144" min="-0.325225" max="0.375735" rms="0.049226"/>
				</waveblock>
				<waveblock start="871260">
					<simpleblockfile filename="e0808877.au" len="262144" min="-0.345776" max="0.349878" rms="0.04658"/>
				</waveblock>
				<waveblock start="1133404">
					<simpleblockfile filename="e0801e96.au" len="262144" min="-0.30308" max="0.354597" rms="0.048251"/>
				</waveblock>
				<waveblock start="1395548">
					<simpleblockfile filename="e0801889.au" len="180068" min="-0.23875" max="0.29713" rms="0.033029"/>
				</waveblock>
				<waveblock start="1575616">
					<simpleblockfile filename="e08010a3.au" len="180069" min="-0.13393" max="0.100415" rms="0.012771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="27.01383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755685">
				<waveblock start="0">
					<simpleblockfile filename="e0808d81.au" len="84828" min="-0.191887" max="0.174702" rms="0.054146"/>
				</waveblock>
				<waveblock start="84828">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.249392" max="0.241485" rms="0.053215"/>
				</waveblock>
				<waveblock start="346972">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.260227" max="0.309506" rms="0.065539"/>
				</waveblock>
				<waveblock start="609116">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-0.257375" max="0.303351" rms="0.065529"/>
				</waveblock>
				<waveblock start="871260">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.25792" max="0.302942" rms="0.063466"/>
				</waveblock>
				<waveblock start="1133404">
					<simpleblockfile filename="e08016b2.au" len="262144" min="-0.260866" max="0.310733" rms="0.064675"/>
				</waveblock>
				<waveblock start="1395548">
					<simpleblockfile filename="e08010c9.au" len="180068" min="-0.205316" max="0.271748" rms="0.045663"/>
				</waveblock>
				<waveblock start="1575616">
					<simpleblockfile filename="e0801fa1.au" len="180069" min="-0.099579" max="0.117867" rms="0.017324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="59.48684237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323625">
				<waveblock start="0">
					<simpleblockfile filename="e0801bfb.au" len="169844" min="-0.055538" max="0.035918" rms="0.006461"/>
				</waveblock>
				<waveblock start="169844">
					<simpleblockfile filename="e0801bdf.au" len="153738" min="-0.006163" max="0.006069" rms="0.000793"/>
				</waveblock>
				<waveblock start="323582">
					<simpleblockfile filename="e0801497.au" len="43" min="-0.000241" max="-0.000241" rms="0.000241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623371">
				<waveblock start="0">
					<simpleblockfile filename="e0801286.au" len="262144" min="-0.229736" max="0.258192" rms="0.054654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08013e0.au" len="262144" min="-0.521002" max="0.529323" rms="0.064392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801ef4.au" len="262144" min="-0.51622" max="0.508407" rms="0.084262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801957.au" len="262144" min="-0.59598" max="0.610667" rms="0.097883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801441.au" len="262144" min="-0.603411" max="0.457674" rms="0.098821"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080167f.au" len="262144" min="-0.464561" max="0.452601" rms="0.100584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b2b.au" len="158932" min="-0.458049" max="0.392432" rms="0.095146"/>
				</waveblock>
				<waveblock start="1731796">
					<simpleblockfile filename="e08015dc.au" len="132342" min="-0.402567" max="0.291597" rms="0.078241"/>
				</waveblock>
				<waveblock start="1864138">
					<simpleblockfile filename="e08012f8.au" len="151044" min="-0.429665" max="0.31097" rms="0.072486"/>
				</waveblock>
				<waveblock start="2015182">
					<simpleblockfile filename="e0801e9a.au" len="262144" min="-0.246948" max="0.324394" rms="0.057651"/>
				</waveblock>
				<waveblock start="2277326">
					<simpleblockfile filename="e08011e6.au" len="262144" min="-0.193342" max="0.168429" rms="0.039276"/>
				</waveblock>
				<waveblock start="2539470">
					<simpleblockfile filename="e0801757.au" len="83901" min="-0.116139" max="0.103523" rms="0.023292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="59.48684237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323625">
				<waveblock start="0">
					<simpleblockfile filename="e08016f3.au" len="169844" min="-0.04915" max="0.047928" rms="0.007062"/>
				</waveblock>
				<waveblock start="169844">
					<simpleblockfile filename="e0801318.au" len="153738" min="-0.007163" max="0.005476" rms="0.000957"/>
				</waveblock>
				<waveblock start="323582">
					<simpleblockfile filename="e08010b9.au" len="43" min="0.000061" max="0.000061" rms="0.000061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623371">
				<waveblock start="0">
					<simpleblockfile filename="e0801e37.au" len="262144" min="-0.230037" max="0.315872" rms="0.055267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08012b6.au" len="262144" min="-0.263247" max="0.298126" rms="0.062267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801e5e.au" len="262144" min="-0.499485" max="0.396433" rms="0.0777"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801a5d.au" len="262144" min="-0.448842" max="0.466408" rms="0.089452"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801232.au" len="262144" min="-0.501216" max="0.390927" rms="0.094558"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080151c.au" len="262144" min="-0.450615" max="0.442669" rms="0.093907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b8c.au" len="158932" min="-0.442798" max="0.364143" rms="0.090301"/>
				</waveblock>
				<waveblock start="1731796">
					<simpleblockfile filename="e0801784.au" len="132342" min="-0.360517" max="0.27487" rms="0.071547"/>
				</waveblock>
				<waveblock start="1864138">
					<simpleblockfile filename="e080175a.au" len="151044" min="-0.337843" max="0.303441" rms="0.067959"/>
				</waveblock>
				<waveblock start="2015182">
					<simpleblockfile filename="e0801ca7.au" len="262144" min="-0.216433" max="0.245697" rms="0.053415"/>
				</waveblock>
				<waveblock start="2277326">
					<simpleblockfile filename="e080108a.au" len="262144" min="-0.187412" max="0.151648" rms="0.037256"/>
				</waveblock>
				<waveblock start="2539470">
					<simpleblockfile filename="e0801704.au" len="83901" min="-0.115916" max="0.118758" rms="0.023605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
