<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D_MAPA9M_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.6174063761" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc58.34.100 libvorbis"/>
	</tags>
	<wavetrack name="D_MAPA9M" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3270114">
				<waveblock start="0">
					<simpleblockfile filename="e0808291.au" len="262144" min="-0.266866" max="0.323828" rms="0.072986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.50844" max="0.532448" rms="0.082966"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808991.au" len="262144" min="-0.788638" max="0.646708" rms="0.121951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.887417" max="0.661467" rms="0.131786"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808caa.au" len="262144" min="-0.793345" max="0.692088" rms="0.136902"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.839309" max="0.69202" rms="0.143018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080886d.au" len="262144" min="-0.653883" max="0.565487" rms="0.078081"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080809f.au" len="262144" min="-0.679609" max="0.591028" rms="0.089982"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.69955" max="0.568597" rms="0.094938"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084fd.au" len="262144" min="-0.674571" max="0.586623" rms="0.094879"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-0.712517" max="0.588986" rms="0.096466"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080e1.au" len="193265" min="-0.733809" max="0.542289" rms="0.087254"/>
				</waveblock>
				<waveblock start="3076849">
					<simpleblockfile filename="e0808f4c.au" len="193265" min="-0.430487" max="0.369099" rms="0.037476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_MAPA9M" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3270114">
				<waveblock start="0">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.273464" max="0.307288" rms="0.071299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.432419" max="0.431993" rms="0.079755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.833783" max="0.604296" rms="0.112573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd8.au" len="262144" min="-0.777858" max="0.63977" rms="0.121368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808771.au" len="262144" min="-0.822837" max="0.673396" rms="0.128419"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.797616" max="0.673699" rms="0.135823"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.618416" max="0.622126" rms="0.115636"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.593014" max="0.524907" rms="0.128753"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.579877" max="0.51187" rms="0.130893"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.59123" max="0.516995" rms="0.130686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f98.au" len="262144" min="-0.610711" max="0.512839" rms="0.132232"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086f8.au" len="193265" min="-0.519968" max="0.543405" rms="0.118325"/>
				</waveblock>
				<waveblock start="3076849">
					<simpleblockfile filename="e0808940.au" len="193265" min="-0.41352" max="0.329245" rms="0.052377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
