<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sonic electronicMyownEditforACT2_data" version="1.3.0" audacityversion="2.3.1" sel0="88.7575963719" sel1="88.7575963719" vpos="0" h="0.0000000000" zoom="16.9178479246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="sonic electronic - kopie" channel="0" linked="1" mute="0" solo="0" height="156" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="38.37809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2213101">
				<waveblock start="0">
					<simpleblockfile filename="e08003b9.au" len="170113" min="-0.403254" max="0.361393" rms="0.083706"/>
				</waveblock>
				<waveblock start="170113">
					<simpleblockfile filename="e0800584.au" len="190967" min="-0.639288" max="0.644104" rms="0.130878"/>
				</waveblock>
				<waveblock start="361080">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.875263" max="0.851876" rms="0.151396"/>
				</waveblock>
				<waveblock start="623224">
					<simpleblockfile filename="e08000d0.au" len="262144" min="-0.706979" max="0.697056" rms="0.140257"/>
				</waveblock>
				<waveblock start="885368">
					<simpleblockfile filename="e0800a84.au" len="262144" min="-0.640262" max="0.690301" rms="0.134873"/>
				</waveblock>
				<waveblock start="1147512">
					<simpleblockfile filename="e0800bd9.au" len="262144" min="-0.64787" max="0.703825" rms="0.127771"/>
				</waveblock>
				<waveblock start="1409656">
					<simpleblockfile filename="e0800f97.au" len="262144" min="-0.633027" max="0.610577" rms="0.120163"/>
				</waveblock>
				<waveblock start="1671800">
					<simpleblockfile filename="e08004a7.au" len="262144" min="-0.56721" max="0.566035" rms="0.120789"/>
				</waveblock>
				<waveblock start="1933944">
					<simpleblockfile filename="e0800a08.au" len="139578" min="-0.541374" max="0.57641" rms="0.116354"/>
				</waveblock>
				<waveblock start="2073522">
					<simpleblockfile filename="e0800c6e.au" len="139579" min="-0.559336" max="0.522312" rms="0.116626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.75759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90160">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb2.au" len="90160" min="-0.574886" max="0.643952" rms="0.073145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonic electronic - kopie" channel="1" linked="0" mute="0" solo="0" height="144" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="38.37809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2213101">
				<waveblock start="0">
					<simpleblockfile filename="e0800353.au" len="170113" min="-0.410143" max="0.417954" rms="0.088508"/>
				</waveblock>
				<waveblock start="170113">
					<simpleblockfile filename="e080067f.au" len="190967" min="-0.576084" max="0.61049" rms="0.124312"/>
				</waveblock>
				<waveblock start="361080">
					<simpleblockfile filename="e0800a6c.au" len="262144" min="-0.632403" max="0.74848" rms="0.147037"/>
				</waveblock>
				<waveblock start="623224">
					<simpleblockfile filename="e08001d2.au" len="262144" min="-0.632814" max="0.69456" rms="0.136714"/>
				</waveblock>
				<waveblock start="885368">
					<simpleblockfile filename="e0800d46.au" len="262144" min="-0.603322" max="0.607718" rms="0.132175"/>
				</waveblock>
				<waveblock start="1147512">
					<simpleblockfile filename="e0800fa6.au" len="262144" min="-0.714308" max="0.587683" rms="0.123545"/>
				</waveblock>
				<waveblock start="1409656">
					<simpleblockfile filename="e08009e7.au" len="262144" min="-0.604778" max="0.577243" rms="0.116755"/>
				</waveblock>
				<waveblock start="1671800">
					<simpleblockfile filename="e080033e.au" len="262144" min="-0.614502" max="0.522114" rms="0.11678"/>
				</waveblock>
				<waveblock start="1933944">
					<simpleblockfile filename="e0800252.au" len="139578" min="-0.572511" max="0.531848" rms="0.112504"/>
				</waveblock>
				<waveblock start="2073522">
					<simpleblockfile filename="e08001c8.au" len="139579" min="-0.522716" max="0.540393" rms="0.113008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.75759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90160">
				<waveblock start="0">
					<simpleblockfile filename="e0800aaa.au" len="90160" min="-0.6598" max="0.644182" rms="0.075161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonic electronic - kopie" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1657151">
				<waveblock start="0">
					<simpleblockfile filename="e080006b.au" len="152661" min="-0.803913" max="0.73358" rms="0.174123"/>
				</waveblock>
				<waveblock start="152661">
					<simpleblockfile filename="e0800dde.au" len="181336" min="-0.864024" max="1.151954" rms="0.231363"/>
				</waveblock>
				<waveblock start="333997">
					<simpleblockfile filename="e0800052.au" len="262144" min="-0.960828" max="1.033807" rms="0.219361"/>
				</waveblock>
				<waveblock start="596141">
					<simpleblockfile filename="e0800cd4.au" len="262144" min="-1.127288" max="1.048672" rms="0.252176"/>
				</waveblock>
				<waveblock start="858285">
					<simpleblockfile filename="e0800999.au" len="262144" min="-1.065348" max="1.122613" rms="0.239589"/>
				</waveblock>
				<waveblock start="1120429">
					<simpleblockfile filename="e0800959.au" len="262144" min="-1.105652" max="1.190282" rms="0.261218"/>
				</waveblock>
				<waveblock start="1382573">
					<simpleblockfile filename="e080053a.au" len="236196" min="-1.125169" max="1.2872" rms="0.27515"/>
				</waveblock>
				<waveblock start="1618769">
					<simpleblockfile filename="e0800835.au" len="38382" min="-1.022022" max="1.129404" rms="0.278303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonic electronic - kopie" channel="1" linked="0" mute="0" solo="0" height="205" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1657151">
				<waveblock start="0">
					<simpleblockfile filename="e080028b.au" len="152661" min="-0.757532" max="0.856351" rms="0.182797"/>
				</waveblock>
				<waveblock start="152661">
					<simpleblockfile filename="e0800d5f.au" len="181336" min="-0.906108" max="1.130929" rms="0.197619"/>
				</waveblock>
				<waveblock start="333997">
					<simpleblockfile filename="e0800922.au" len="262144" min="-0.976751" max="1.069483" rms="0.204454"/>
				</waveblock>
				<waveblock start="596141">
					<simpleblockfile filename="e0800204.au" len="262144" min="-1.022569" max="1.131707" rms="0.21758"/>
				</waveblock>
				<waveblock start="858285">
					<simpleblockfile filename="e0800d88.au" len="262144" min="-0.991374" max="1.136316" rms="0.219529"/>
				</waveblock>
				<waveblock start="1120429">
					<simpleblockfile filename="e080001c.au" len="262144" min="-1.077308" max="1.121078" rms="0.238204"/>
				</waveblock>
				<waveblock start="1382573">
					<simpleblockfile filename="e0800278.au" len="236196" min="-1.00923" max="1.297816" rms="0.244146"/>
				</waveblock>
				<waveblock start="1618769">
					<simpleblockfile filename="e0800035.au" len="38382" min="-1.033312" max="1.143365" rms="0.239305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonic electronic - kopie" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="43.42088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2089509">
				<waveblock start="0">
					<simpleblockfile filename="e0800ca2.au" len="132882" min="-0.172007" max="0.237074" rms="0.019462"/>
				</waveblock>
				<waveblock start="132882">
					<simpleblockfile filename="e0800aa6.au" len="132883" min="-0.474113" max="0.550599" rms="0.091747"/>
				</waveblock>
				<waveblock start="265765">
					<simpleblockfile filename="e0800784.au" len="262144" min="-0.673123" max="0.710676" rms="0.102958"/>
				</waveblock>
				<waveblock start="527909">
					<simpleblockfile filename="e080046c.au" len="262144" min="-0.590274" max="0.777411" rms="0.09372"/>
				</waveblock>
				<waveblock start="790053">
					<simpleblockfile filename="e080074d.au" len="262144" min="-0.628594" max="0.631793" rms="0.103145"/>
				</waveblock>
				<waveblock start="1052197">
					<simpleblockfile filename="e080044a.au" len="262144" min="-0.713379" max="0.791876" rms="0.105139"/>
				</waveblock>
				<waveblock start="1314341">
					<simpleblockfile filename="e080080d.au" len="262144" min="-0.609417" max="0.644533" rms="0.100194"/>
				</waveblock>
				<waveblock start="1576485">
					<simpleblockfile filename="e0800b1a.au" len="262144" min="-0.584506" max="0.634636" rms="0.100787"/>
				</waveblock>
				<waveblock start="1838629">
					<simpleblockfile filename="e0800998.au" len="250880" min="-0.612938" max="0.609319" rms="0.092677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonic electronic - kopie" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="43.42088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2089509">
				<waveblock start="0">
					<simpleblockfile filename="e08001f8.au" len="132882" min="-0.181382" max="0.221005" rms="0.021809"/>
				</waveblock>
				<waveblock start="132882">
					<simpleblockfile filename="e080066d.au" len="132883" min="-0.526746" max="0.530029" rms="0.076274"/>
				</waveblock>
				<waveblock start="265765">
					<simpleblockfile filename="e08000c2.au" len="262144" min="-0.548131" max="0.592647" rms="0.09619"/>
				</waveblock>
				<waveblock start="527909">
					<simpleblockfile filename="e0800d81.au" len="262144" min="-0.504998" max="0.627142" rms="0.093053"/>
				</waveblock>
				<waveblock start="790053">
					<simpleblockfile filename="e0800ef6.au" len="262144" min="-0.597407" max="0.613514" rms="0.097193"/>
				</waveblock>
				<waveblock start="1052197">
					<simpleblockfile filename="e08004fb.au" len="262144" min="-0.640656" max="0.626545" rms="0.101681"/>
				</waveblock>
				<waveblock start="1314341">
					<simpleblockfile filename="e08001fb.au" len="262144" min="-0.666464" max="0.646009" rms="0.09993"/>
				</waveblock>
				<waveblock start="1576485">
					<simpleblockfile filename="e08001fd.au" len="262144" min="-0.662453" max="0.640477" rms="0.100099"/>
				</waveblock>
				<waveblock start="1838629">
					<simpleblockfile filename="e0800fb3.au" len="250880" min="-0.647873" max="0.643775" rms="0.092579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
